html, body {
    position: relative;
    height: 100%;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-color: #f8f8f8;
}



    body section {
        padding: 50px 0;
    }

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/****** CARD STYLES ******/

.property-card {
    background-color:#fff;
    margin-bottom: 20px;
}
.property-card .image-container {
    height: 200px;
    width: 100%;
    padding:0;
    margin:0;
    overflow: hidden;
    position: relative;
}
.property-card .image-container img {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.property-card-info {
    padding: 15px 20px;
}
.property-card-info-top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.property-card-info-top h3 {
    padding: 0;
    margin:0;
    align-self: flex-start;
}
.property-card-info-top p {
    margin: 0;
    padding: 0;
    align-self: flex-end;
}

/*SWIPER GALLERY*/

html, body {
    position: relative;
    height: 100%;
}

.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.gallery-top {
    width: 100%;
    height: 500px;
}

.gallery-thumbs {
    height: 250px;
    box-sizing: border-box;
    padding: 10px 0;
}

    .gallery-thumbs .swiper-slide {
        height: 100%;
        opacity: 0.4;
    }

    .gallery-thumbs .swiper-slide-thumb-active {
        opacity: 1;
    }
